xelatex-mgr-master/literatura.bib (before)
%%% Skróty

%%% czasopisma:

@String{j-LECT-NOTES-COMP-SCI   = "Lecture Notes in Computer Science"}

%%% wydawcy:

@String{pub-PH                  = "Pren{\-}tice-Hall"}
@String{pub-PH:adr              = "Englewood Cliffs, NJ 07632, USA"}


%%% Bibliografia:

@Article{Abboud,
author = "Abboud, Nadine and Grötschel, Martin and Koch, Thorsten",
year = "2008",
month = "06",
pages = "453-468",
title = "Mathematical methods for physical layout of printed circuit boards: An overview",
volume = "30",
journal = "OR Spectrum",
doi = "10.1007/s00291-007-0080-9"
}

@book{Khandpur,
  title={Printed Circuit Boards: Design, Fabrication, Assembly and Testing},
  author={Khandpur, R.S.},
  isbn={9780070588141},
  lccn={2006272449},
  url={https://books.google.com.bd/books?id=VY8iBAAAQBAJ},
  year={2005},
  publisher={Tata McGraw-Hill}
}

@book{Williams,
  title={Build Your Own Printed Circuit Board},
  author={Williams, A.},
  isbn={9780071427838},
  lccn={2003278564},
  url={https://books.google.pl/books?id=SoA4koYHRxsC},
  year={2004},
  publisher={McGraw-Hill Education}
}

@Article{Charras,
author = "Charras, Jean-Pierre",
year = "2019",
month = "04",
title = "XNC Format: Gerber Takes Data Into the Future",
journal = "Design007",
url = "http://www.magazines007.com/pdf/Design007-Apr2019.pdf",
volume = "4",
pages = "24-28",
publisher = "Barry Matties"
}

@book{prasad,
  title={Surface Mount Technology: Principles and Practice},
  author={Prasad, R.},
  isbn={9781461540847},
  url={https://books.google.pl/books?id=cVHtBwAAQBAJ},
  year={2013},
  publisher={Springer US}
}

xelatex-mgr-master/literatura.bib (after)
%%% Skróty

%%% czasopisma:

@String{j-LECT-NOTES-COMP-SCI   = "Lecture Notes in Computer Science"}

%%% wydawcy:

@String{pub-PH                  = "Pren{\-}tice-Hall"}
@String{pub-PH:adr              = "Englewood Cliffs, NJ 07632, USA"}


%%% Bibliografia:

@Article{Abboud,
author = "Abboud, Nadine and Grötschel, Martin and Koch, Thorsten",
year = "2008",
month = "06",
pages = "453-468",
title = "Mathematical methods for physical layout of printed circuit boards: An overview",
volume = "30",
journal = "OR Spectrum",
doi = "10.1007/s00291-007-0080-9"
}

@book{Khandpur,
  title={Printed Circuit Boards: Design, Fabrication, Assembly and Testing},
  author={Khandpur, R.S.},
  isbn={9780070588141},
  lccn={2006272449},
  url={https://books.google.com.bd/books?id=VY8iBAAAQBAJ},
  year={2005},
  publisher={Tata McGraw-Hill}
}

@book{Williams,
  title={Build Your Own Printed Circuit Board},
  author={Williams, A.},
  isbn={9780071427838},
  lccn={2003278564},
  url={https://books.google.pl/books?id=SoA4koYHRxsC},
  year={2004},
  publisher={McGraw-Hill Education}
}

@Article{Charras,
author = "Charras, Jean-Pierre",
year = "2019",
month = "04",
title = "XNC Format: Gerber Takes Data Into the Future",
journal = "Design007",
url = "http://www.magazines007.com/pdf/Design007-Apr2019.pdf",
volume = "4",
pages = "24-28",
publisher = "Barry Matties"
}

@book{prasad,
  title={Surface Mount Technology: Principles and Practice},
  author={Prasad, R.},
  isbn={9781461540847},
  url={https://books.google.pl/books?id=cVHtBwAAQBAJ},
  year={2013},
  publisher={Springer US}
}

@book{voldman,
  title={ESD: Analog Circuits and Design},
  author={Voldman, S.H.},
  isbn={9781118701683},
  lccn={2014021528},
  series={ESD series},
  url={https://books.google.pl/books?id=61QzBAAAQBAJ},
  year={2014},
  publisher={Wiley},
  chapter = {Appendix: Standards},
  pages = {250-259}
}

xelatex-mgr-master/literatura.bib (diff)
@@ -63,3 +63,16 @@ publisher = "Barry Matties"
   year={2013},
   publisher={Springer US}
 }
+
+@book{voldman,
+  title={ESD: Analog Circuits and Design},
+  author={Voldman, S.H.},
+  isbn={9781118701683},
+  lccn={2014021528},
+  series={ESD series},
+  url={https://books.google.pl/books?id=61QzBAAAQBAJ},
+  year={2014},
+  publisher={Wiley},
+  chapter = {Appendix: Standards},
+  pages = {250-259}
+}
